{
    "cSpell.words": [
        "dotenv",
        "FAISS",
        "fastchat",
        "googleflan",
        "hkunlp",
        "langchain",
        "llms",
        "lmsys",
        "userinput",
        "vectorstore",
        "vectorstores"
    ]
}